# bpd

./: Dockerfile  pom.xml
env/: docker-compose.yml  kafka_server_jaas.conf
src/main/java/com/jeksvp/bpd/: BPDApplication.java
src/main/java/com/jeksvp/bpd/config/: AuthorizationServerConfig.java  ContextConfiguration.java  FilterConfig.java  KafkaConfiguration.java  ResourceServerConfig.java  SecurityConfig.java  TestDataConfiguration.java  WebConfiguration.java
src/main/java/com/jeksvp/bpd/exceptions/: ApiErrorContainer.java  ApiException.java
src/main/java/com/jeksvp/bpd/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/jeksvp/bpd/kafka/: GroupIds.java  Topics.java
src/main/java/com/jeksvp/bpd/repository/: AccessListRepository.java  ClientAccessRepository.java  DiaryRepository.java  PatientAccessRepository.java  TherapistAccessRepository.java  UserRepository.java
src/main/java/com/jeksvp/bpd/security/: AppUserDetailService.java  AuthInterceptor.java  MongoUserDetailService.java
src/main/java/com/jeksvp/bpd/service/: AccessListService.java  AccessService.java  ClientService.java  DiaryService.java  NoteService.java  SignUpInitializer.java  SignUpService.java  TherapistService.java  UnacceptableUsernameValidator.java  UserService.java
src/main/java/com/jeksvp/bpd/support/: Creator.java  Updater.java
src/main/java/com/jeksvp/bpd/utils/: AccessStatusResolver.java  ClockSource.java  FieldSetter.java  GroupIds.java  SecurityUtils.java  UuidSource.java
src/main/java/com/jeksvp/bpd/web/: RestExceptionHandler.java
src/main/java/com/jeksvp/goalkeeper/: BPDApplication.java  GoalKeeperApplication.java
src/main/java/com/jeksvp/goalkeeper/config/: AuthorizationServerConfig.java  DatasourceConfig.java  MongoConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jeksvp/goalkeeper/controller/: GoalController.java  ProgressController.java  RegisterController.java  ResourceController.java  RestExceptionHandler.java  UserController.java
src/main/java/com/jeksvp/goalkeeper/dto/: ApiError.java
src/main/java/com/jeksvp/goalkeeper/entity/: Goal.java  Progress.java  RandomCity.java  Role.java  User.java
src/main/java/com/jeksvp/goalkeeper/exceptions/: ApiErrorContainer.java  ApiException.java
src/main/java/com/jeksvp/goalkeeper/repository/: GoalRepository.java  ProgressRepository.java  RandomCityRepository.java  (+2 more)
src/main/resources/: application-dev.yaml  application.yaml  logback.xml  test-data.json
src/test/java/com/jeksvp/bpd/: TestFileReader.java
src/test/java/com/jeksvp/goalkeeper/: GoalKeeperApplicationTests.java  TestFileReader.java  TestUtils.java
src/test/resources/: application.yaml  test-data.json
src/test/resources/kafka/: accept-access-request-message.json  access-request-message.json  decline-access-request-from-accepted-client-message.json  decline-access-request-from-client-message.json  decline-access-request-from-therapist-message.json  pending-access-request-message.json
src/test/resources/web/controller/UserController/: test-user.json  valid-register-request.json
src/test/resources/web/controller/access-controller/: accept-without-pending-response.json  client-already-has-therapist-response.json  client-cant-accept-response.json  send-accept-access-from-user-request.json  send-from-client-to-client-request.json  send-from-therapist-to-client-response.json  send-from-therapist-to-therapist-request.json  send-pending-access-from-therapist-request.json  send-to-non-exists-user-request.json  send-valid-accept-request.json  send-valid-decline-from-accepted-client-request.json  send-valid-decline-from-client-request.json  send-valid-decline-request.json  send-valid-pending-request.json  there-is-no-existed-access-response.json
src/test/resources/web/controller/client-controller/: clients-not-found-response.json  filtered-client-accesses-response.json  valid-client-accesses-response.json
src/test/resources/web/controller/diary-controller/: create-diary-request.json  valid-diary-response.json
src/test/resources/web/controller/diaryController/: update-diary-request.json
src/test/resources/web/controller/goal-controller/: empty-expiration-date-goal-request.json  empty-expiration-date-response.json  empty-name-goal-request.json  empty-name-response.json  empty-progresses-goal-request.json  empty-progresses-response.json  valid-goal-request.json  valid-goal-response.json  valid-goals-response.json
src/test/resources/web/controller/note-controller/: create-note-request.json  update-note-request.json  valid-note-response.json
src/test/resources/web/controller/signup-controller/: duplicate-email-request.json  duplicate-email-response.json  duplicate-username-request.json  duplicate-username-response.json  empty-first-name-psychotherapist-request.json  empty-first-name-psychotherapist-response.json  empty-first-name-therapist-request.json  empty-first-name-therapist-response.json  empty-last-name-psychotherapist-request.json  empty-last-name-therapist-request.json  empty-role-request.json  empty-role-response.json  invalid-character-username-request.json  invalid-character-username-response.json  invalid-long-password-request.json  invalid-password-response.json  invalid-short-password-request.json  unacceptable-username-sign-up-request.json  unacceptable-username-sign-up-response.json  valid-get-token-request.json  valid-sign-up-as-client-request.json  valid-sign-up-as-client-response.json  valid-sign-up-as-patient-request.json  valid-sign-up-as-patient-response.json  valid-sign-up-as-psychotherapist-request.json  valid-sign-up-as-psychotherapist-response.json  valid-sign-up-as-therapist-request.json  valid-sign-up-as-therapist-response.json  valid-sign-up-response.json
src/test/resources/web/controller/therapist-controller/: tharapist-accesses-not-found-response.json  therapists-by-query-response.json  therapists-not-found-response.json  therapists-response.json
src/test/resources/web/controller/user-controller/: user-not-found-error.json  valid-user-response.json
(+204 files in other folders)
